// Fades in underline when cursor hovers over text.  
=fade-in-underline($color)
  border-bottom: 1px solid scale-color($color, $alpha: -100%)

  transition: border 500ms ease
  -webkit-transition: border 500ms ease
  -moz-transition: border 500ms ease
  -ms-transition: border 500ms ease
  -o-transition: border 500ms ease

  &:hover
    border-bottom: 1px solid #{$color}

// Fades in modal and notification windows.
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(window-fade-in)
  0%
    opacity: 0
  100%
    opacity: 1